# Seckill

./: ReaderMe.md  pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServieImpl.java
src/main/java/org/seckill/web/: ServiceController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
